

.experience_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience_container >div{
    background: #8c05ca;
    padding: 2.4rem 5rem;
    border-radius: 1rem;
    border: 3px solid transparent;
}
/* #8c05ca */
.experience_container > div:hover{
    background-color: transparent;
    border-color: rgb(122, 122, 122) ;
    cursor: default;
   
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(253, 216, 160);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details{
    display: flex;
    gap: 1rem;
}
.exp{
    color: rgb(253, 216, 160);
}
.experience_details-icons{
    margin-top: 6px;
    color: rgb(253, 216, 160);
}


/*===============MEDIA QUERIES (MEDIA MEDIUM)*/

@media screen and (max-width: 1024px) {
   .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap:1.2rem;
   }
}

/*===============MEDIA QUERIES (MEDIA SMALL)*/

@media screen and (max-width: 600px) {
   .portfolio_container{
    grid-template-columns: 1fr;
    gap: 1rem;
   }
}
